{
    "name": "@aws/lsp-json",
    "version": "0.1.10",
    "description": "JSON Language Server",
    "main": "out/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/aws/language-servers"
    },
    "author": "Amazon Web Services",
    "license": "Apache-2.0",
    "engines": {
        "node": ">=18.0.0"
    },
    "files": [
        "out/**/*",
        "CHANGELOG.md",
        "SECURITY.md",
        "NOTICE"
    ],
    "scripts": {
        "compile": "tsc --build",
        "test": "ts-mocha -b \"./src/**/*.test.ts\"",
        "prepack": "shx cp ../../LICENSE ../../NOTICE ../../SECURITY.md ."
    },
    "dependencies": {
        "@aws/language-server-runtimes": "^0.2.90",
        "@aws/lsp-core": "^0.0.9",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.8"
    },
    "prettier": {
        "printWidth": 120,
        "trailingComma": "es5",
        "tabWidth": 4,
        "singleQuote": true,
        "semi": false,
        "bracketSpacing": true,
        "arrowParens": "avoid",
        "endOfLine": "lf"
    }
}
