{
    "name": "@aws/lsp-codewhisperer-binary",
    "version": "0.0.1",
    "description": "CodeWhisperer Language Server Binary",
    "main": "out/index.js",
    "bin": {
        "aws-lsp-codewhisperer-binary": "./out/index.js"
    },
    "scripts": {
        "bundle": "npm run compile && npm run webpack && npm run package-x64",
        "clean": "rm -rf out/ bin/ tsconfig.tsbuildinfo",
        "compile": "tsc --build",
        "package-x64": "npm run package-x64:iam && npm run package-x64:token",
        "package-x64:iam": "pkg --targets node18-linux-x64,node18-win-x64,node18-macos-x64 --out-path bin --compress GZip out/aws-lsp-codewhisperer-iam-binary.js",
        "package-x64:token": "pkg --targets node18-linux-x64,node18-win-x64,node18-macos-x64 --out-path bin --compress GZip out/aws-lsp-codewhisperer-token-binary.js",
        "webpack": "webpack"
    },
    "dependencies": {
        "@aws/language-server-runtimes": "^0.2.5",
        "@aws/lsp-codewhisperer": "*"
    },
    "devDependencies": {
        "pkg": "^5.8.1",
        "ts-loader": "^9.4.4",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    }
}
