{
    "name": "@aws/lsp-buildspec-binary",
    "version": "0.0.1",
    "description": "CodeBuild BuildSpec Language Server Binary",
    "main": "out/index.js",
    "bin": {
        "aws-lsp-buildspec-binary": "./out/index.js"
    },
    "scripts": {
        "compile": "tsc --build"
    },
    "dependencies": {
        "@aws/lsp-buildspec": "^0.0.1"
    }
}
