{
    "name": "@aws/lsp-s3-runtimes",
    "version": "0.0.1",
    "description": "S3 Language Server Runtimes",
    "main": "out/index.js",
    "bin": {
        "aws-lsp-s3-binary": "./out/index.js"
    },
    "scripts": {
        "compile": "tsc --build"
    },
    "dependencies": {
        "@aws/lsp-s3": "^0.0.1"
    }
}
