{
    "name": "@aws/hello-world-lsp-runtimes",
    "version": "0.0.1",
    "description": "Hello World Language Server Runtimes",
    "main": "out/standalone.js",
    "bin": {
        "hello-world-lsp-binary": "./out/standalone.js"
    },
    "scripts": {
        "bundle": "npm run compile && npm run webpack && npm run package-x64",
        "clean": "rm -rf out/ bin/ tsconfig.tsbuildinfo",
        "compile": "tsc --build",
        "package-x64": "pkg --targets node18-linux-x64,node18-win-x64,node18-macos-x64 --output bin/hello-world-lsp-binary --compress GZip .",
        "test": "npm run test-integ",
        "test-integ": "npm run package-x64 && mocha --timeout 5000 './out/**/*Integ.test.js'",
        "webpack": "webpack"
    },
    "dependencies": {
        "@aws/hello-world-lsp": "^0.0.1",
        "@aws/language-server-runtimes": "^0.2.5"
    },
    "devDependencies": {
        "@types/chai": "^4.3.5",
        "@types/chai-as-promised": "^7.1.5",
        "@types/mocha": "^10.0.1",
        "chai": "^4.3.7",
        "chai-as-promised": "^7.1.1",
        "mocha": "^10.2.0",
        "pkg": "^5.8.1",
        "ts-lsp-client": "^1.0.3",
        "ts-loader": "^9.4.4",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    }
}
