{
    "extends": "../tsconfig.packages.json",
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./out",
        "lib": ["dom", "ES2021"],
        "resolveJsonModule": true,
        "sourceMap": true
    },
    "include": ["src"]
}
