{
    "name": "@aws/lsp-codewhisperer-runtimes",
    "version": "0.0.1",
    "description": "CodeWhisperer Language Server Runtimes",
    "main": "out/index.js",
    "scripts": {
        "clean": "rm -rf out/ bin/ tsconfig.tsbuildinfo",
        "compile": "tsc --build",
        "package": "npm run compile && npm run webpack",
        "webpack": "webpack"
    },
    "dependencies": {
        "@aws/language-server-runtimes": "^0.2.47",
        "@aws/lsp-codewhisperer": "*",
        "copyfiles": "^2.4.1",
        "crypto-browserify": "^3.12.1",
        "https-browserify": "^1.0.0",
        "os-browserify": "^0.3.0",
        "path-browserify": "^1.0.1",
        "stream-browserify": "^3.0.0",
        "stream-http": "^3.2.0"
    },
    "devDependencies": {
        "node-loader": "^2.1.0",
        "ts-loader": "^9.4.4",
        "webpack": "^5.94.0",
        "webpack-cli": "^6.0.1"
    }
}
