{
    "compilerOptions": {
        "jsx": "react",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "module": "CommonJS",
        "lib": ["ES2019", "ES2015", "ES2015.Iterable", "DOM", "DOM.Iterable"],
        "target": "ES2019",
        "outDir": "./dist",
        "sourceMap": true,
        "declaration": true,
        "strict": false,
        "skipLibCheck": true,
        "preserveConstEnums": true,
        "typeRoots": ["./node_modules/@types"],
        "strictPropertyInitialization": false,
        "downlevelIteration": true
    },
    "exclude": ["dist", "node_modules", "docs", "example", "ui-tests", "**/__test__/**", "**/*.test.ts", "**/*.spec.ts"]
}
