{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "check-coverage": false,
  "reporter": ["text", "html", "lcov"],
  "report-dir": "coverage",
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/test/**",
    "src/**/*TestConstants.ts",
    "src/**/*.d.ts",
    "src/client/**/*.json"
  ],
  "branches": 80,
  "lines": 80,
  "functions": 80,
  "statements": 80
}
