{
    "name": "@aws/lsp-atx-transform-runtimes",
    "version": "0.0.1",
    "description": "ATX Transform Language Server with FES Integration",
    "main": "out/index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/aws/language-servers"
    },
    "author": "Amazon Web Services",
    "license": "Apache-2.0",
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "clean": "rm -rf out/ node_modules/ tsconfig.tsbuildinfo",
        "compile": "tsc --build",
        "package": "npm run compile",
        "test": "npm run lint",
        "lint": "eslint src/ --ext .ts,.tsx"
    },
    "dependencies": {
        "@aws/lsp-atx-transform": "*",
        "@aws/language-server-runtimes": "^0.2.129",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.11"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "@typescript-eslint/eslint-plugin": "^6.0.0",
        "@typescript-eslint/parser": "^6.0.0",
        "eslint": "^8.0.0",
        "typescript": "^5.0.0"
    }
}
